GET http://127.0.0.1:3333/

###
# @name get-prompts
GET http://127.0.0.1:3333/prompt
###
# @name upload-videos
POST http://127.0.0.1:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./vocals.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
# @name transcription
POST http://127.0.0.1:3333/videos/d36b4912-78c3-4f81-a639-6c666e401ef1/transcription
Content-Type: application/json

{
  "prompt": "Traduza o que ele quiz dizer sobre o tema"
}
###
# @name ai-complete
POST http://127.0.0.1:3333/ai/complete
Content-Type: application/json

{
  "videoId":"d36b4912-78c3-4f81-a639-6c666e401ef1",
  "temperature": 0.7,
  "template": "Gere um resumo do texto: '''{transcription}'''",
}